spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.20.18:3306/askdb?serverTimezone=JST
spring.datasource.username=AskCommittee
spring.datasource.password=asking2019

spring.security.user.name=asking
spring.security.user.password=2019

spring.session.store-type=jdbc